<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitting your form</title>
</head>
<body>
    <h2 style="color: blue;">You have registered with manu John Thank you</h2>
    <div class="row bg-info">
        <div class="col-12 ml-auto">
        <p>You will get the Conformation message in your phone</p><br>
        <p>enjoy the best service ever </p><hr>
        <p>To know more about this click bellow sofart</p>
        <a href="https://en.wikipedia.org/wiki/Talk%3ASoftware_developer ">
        <p class="bg-info">more information</p></a>
        
        </div>

    </div>
</body>
</html>